# skeleton_react_spring

./: .project  Dockerfile  README  dependency-reduced-pom.xml  pom.xml
src/main/java/com/demo/skeleton_rest/: App.java
src/main/java/com/demo/skeleton_rest/config/: SwaggerConfig.java
src/main/java/com/demo/skeleton_rest/controller/: skeletonController.java
src/main/java/com/demo/skeleton_rest/persistance/model/: Product.java  User.java
src/main/java/com/demo/skeleton_rest/persistance/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/demo/skeleton_rest/service/: MockProductServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties
src/test/java/com/demo/skeleton_rest/: AppTest.java
